{
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "spellcheck": false,
  "spellcheckDictionary": [
    "Humé-Rothery",
    "Quenching",
    "dentrites",
    "etchant",
    "nanoscopic",
    "Schmid",
    "Schmid",
    "LAGB",
    "HAGB",
    "dari",
    "linear-ish",
    "Orowan",
    "Lüders",
    "Ludwik-Hollomon",
    "GBs",
    "Guinier-Preston",
    "wt%",
    "pearlite",
    "Peierls-Nabarro",
    "Austenitizers",
    "Ferritizers",
    "austenitizers",
    "bainite",
    "iper-eutectoidic",
    "Pearlite",
    "Eutectoidic",
    "hardenability",
    "rephosphorize",
    "resolfurized",
    "Resulfurized",
    "Resolphurized",
    "resolphurized",
    "VOD",
    "Macrosegregation",
    "macrosegregation",
    "Thermo-Mechanical",
    "HSLA",
    "carbonitride",
    "Austenitization",
    "Hardenability",
    "slideways",
    "Weldability",
    "Schaeffler",
    "Ferritic",
    "Ferritic",
    "PREN",
    "castability",
    "nodulizing",
    "Malleablizing",
    "numerosity",
    "Frequentist",
    "Combinatorics",
    "Kolmogorov"
  ],
  "promptDelete": false
}